# java-musings

./: .gitignore  README.md  pom.xml
src/main/java/: BigDecimalParseTest.java  DateConvertTest.java  DelegationTest.java  ExecutorsTest.java  InitializationTest.java  LZString.java  MathAbsTest.java  MillisecondTest.java  Scratch.java  SomeCode.java  StringFormatTest.java  StringJoinerVsStream.java  ThreadsInspection.java  ThreadsInspection2.java  ThreadsInspection3.java  ThreadsInspection4.java  TrainComposition.java  Triangle.java  TwoSum.java  WeekCounter.java
src/main/java/com/dasburo/fk/javatest/: CarlineAndGroupOrderings.java  CarlineGroupComparators.java  CarlineGroupSorter.java  CarlineGroupsPredicates.java  IdMatchingBenchmark.java
src/main/java/com/dasburo/fk/javatest/crypt/: VeiledCredentials.java
src/main/java/com/dasburo/fk/javatest/dataexcerpt/: DataExcerptAnalysis.java  DataExcerptCrawler.java
src/main/java/com/dasburo/fk/javatest/exceptionhandling/: ExceptionalTest.java
src/main/java/com/dasburo/fk/javatest/objects/: CarlineGroup.java
src/main/java/com/dasburo/fk/javatest/random/: XorShift.java
src/main/resources/: threads.txt  threads2.txt  threads3.txt  threads4.txt
src/test/java/: BigDecimalParseTest.java  CastTest.java  DelegationTest.java  StringJoinerVsStream.java
src/test/java/com/dasburo/fk/javatest/: CarlineGroupComparatorTest.java  ParallelStreamTest.java  ParallelThreadLocalTest.java  PatternSplitTest.java  PolyThrowTest.java  TreeSetTest.java
src/test/java/com/dasburo/fk/javatest/crypt/: VeiledCredentialsTest.java
